# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGER
# ===============================
#logging.level.root=DEBUG

# ===============================
# JWT
# ===============================
spring.security.jwt.token.secret-key=secret
